<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 06 04:53:07 EDT 2019 -->
<title>BattleDemoBadia</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleDemoBadia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDemoBadia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CardBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BattleDemoBadia.html" target="_top">Frames</a></li>
<li><a href="BattleDemoBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BattleDemoBadia" class="title">Class BattleDemoBadia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BattleDemoBadia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleDemoBadia</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Badia <br>
Prog 11 <br>
Due Date and Time: 05/06/19 before 1:30 PM <br>

Purpose: to refine our knowledge about utilizing stacks with array and linked list implementation. <br>

Input: file of cards. <br>

Output: Total number of cards, total number of plays, a clear winner or not, player1 number of cards, player2 number of cards, who won. <br>

Certification of Authenticity: <br>
   I certify that this lab is entirely my own work. <br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#keyboard">keyboard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#BattleDemoBadia--">BattleDemoBadia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#compare-CardBadia-CardBadia-">compare</a></span>(<a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card1,
       <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card2)</code>
<div class="block">This is a method that compares each players cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#copy-StackBadia-StackBadia-">copy</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;playerStack,
    <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack)</code>
<div class="block">This is a method that copies a player's discard stack into her play stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#countCard-StackBadia-">countCard</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack)</code>
<div class="block">This is a method that counts the number of cards in a single stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#deal-StackBadia-StackBadia-">deal</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack1,
    <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack2)</code>
<div class="block">This method deals the cards to each players stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#play-StackBadia-StackBadia-StackBadia-StackBadia-">play</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack1,
    <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack2,
    <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack1,
    <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack2)</code>
<div class="block">This is a method that gets a card from each player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#printResults-int-int-boolean-int-int-java.lang.String-">printResults</a></span>(int&nbsp;cardCount,
            int&nbsp;numPlays,
            boolean&nbsp;aWinner,
            int&nbsp;player1Cards,
            int&nbsp;player2Cards,
            java.lang.String&nbsp;finalResult)</code>
<div class="block">This is a method that prints the battle card game summary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#tryAgain--">tryAgain</a></span>()</code>
<div class="block">This is a method that prompts the user to input yes or no to indicate whether they want to try to re-enter in a file or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#winPlay-StackBadia-CardBadia-">winPlay</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
       <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card)</code>
<div class="block">This is a method that puts a card back in a player's own discard stack in case of a tie.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BattleDemoBadia.html#winPlay-StackBadia-CardBadia-CardBadia-">winPlay</a></span>(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
       <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardHigh,
       <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardLow)</code>
<div class="block">This is a method puts the cards in to the winner's discard stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>static&nbsp;java.util.Scanner keyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleDemoBadia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleDemoBadia</h4>
<pre>public&nbsp;BattleDemoBadia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="deal-StackBadia-StackBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public static&nbsp;int&nbsp;deal(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack1,
                       <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack2)</pre>
<div class="block">This method deals the cards to each players stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack1</code> - (incoming player1 play stack)</dd>
<dd><code>stack2</code> - (incoming player2 play stack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cards dealt</dd>
</dl>
</li>
</ul>
<a name="tryAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAgain</h4>
<pre>public static&nbsp;boolean&nbsp;tryAgain()</pre>
<div class="block">This is a method that prompts the user to input yes or no to indicate whether they want to try to re-enter in a file or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating whether the user wants to enter another file name or continue to menu.</dd>
</dl>
</li>
</ul>
<a name="play-StackBadia-StackBadia-StackBadia-StackBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public static&nbsp;boolean&nbsp;play(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack1,
                           <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack2,
                           <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack1,
                           <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack2)</pre>
<div class="block">This is a method that gets a card from each player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack1</code> - (incoming player1 play stack)</dd>
<dd><code>stack2</code> - (incoming player2 play stack)</dd>
<dd><code>discardStack1</code> - (incoming player1 discard stack)</dd>
<dd><code>discardStack2</code> - (incoming player2 discard stack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating the value if the play was successful.</dd>
</dl>
</li>
</ul>
<a name="compare-CardBadia-CardBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card1,
                          <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card2)</pre>
<div class="block">This is a method that compares each players cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card1</code> - (incoming player1 card)</dd>
<dd><code>card2</code> - (incoming player2 card)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an integer indicating which player won.</dd>
</dl>
</li>
</ul>
<a name="winPlay-StackBadia-CardBadia-CardBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPlay</h4>
<pre>public static&nbsp;void&nbsp;winPlay(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
                           <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardHigh,
                           <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardLow)</pre>
<div class="block">This is a method puts the cards in to the winner's discard stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - (incoming discard stack)</dd>
<dd><code>cardHigh</code> - (incoming greater value card)</dd>
<dd><code>cardLow</code> - (incoming lower value card)</dd>
</dl>
</li>
</ul>
<a name="winPlay-StackBadia-CardBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winPlay</h4>
<pre>public static&nbsp;void&nbsp;winPlay(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
                           <a href="CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card)</pre>
<div class="block">This is a method that puts a card back in a player's own discard stack in case of a tie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - (incoming discard stack)</dd>
<dd><code>card</code> - (incoming greater value card)</dd>
</dl>
</li>
</ul>
<a name="copy-StackBadia-StackBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;playerStack,
                        <a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discardStack)</pre>
<div class="block">This is a method that copies a player's discard stack into her play stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerStack</code> - (incoming player play stack)</dd>
<dd><code>discardStack</code> - (incoming player discard stack)</dd>
</dl>
</li>
</ul>
<a name="countCard-StackBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCard</h4>
<pre>public static&nbsp;int&nbsp;countCard(<a href="StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;stack)</pre>
<div class="block">This is a method that counts the number of cards in a single stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - (incoming play or discard stack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cards in the stack</dd>
</dl>
</li>
</ul>
<a name="printResults-int-int-boolean-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResults</h4>
<pre>public static&nbsp;void&nbsp;printResults(int&nbsp;cardCount,
                                int&nbsp;numPlays,
                                boolean&nbsp;aWinner,
                                int&nbsp;player1Cards,
                                int&nbsp;player2Cards,
                                java.lang.String&nbsp;finalResult)</pre>
<div class="block">This is a method that prints the battle card game summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCount</code> - (incoming total number of cards)</dd>
<dd><code>numPlays</code> - (incoming total number of turns)</dd>
<dd><code>aWinner</code> - (incoming boolean indicating if there was a clear winner or not)</dd>
<dd><code>player1Cards</code> - (total number of cards player1 has)</dd>
<dd><code>player2Cards</code> - (total number of cards player2 has)</dd>
<dd><code>finalResult</code> - (Battle Card Game Summary)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleDemoBadia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CardBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BattleDemoBadia.html" target="_top">Frames</a></li>
<li><a href="BattleDemoBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
