<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 06 04:53:07 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BattleDemoBadia.html" title="class in &lt;Unnamed&gt;" target="classFrame">BattleDemoBadia</a></li>
<li><a href="CardBadia.html" title="class in &lt;Unnamed&gt;" target="classFrame">CardBadia</a></li>
<li><a href="StackBadia.html" title="class in &lt;Unnamed&gt;" target="classFrame">StackBadia</a></li>
</ul>
</div>
</body>
</html>
