<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Apr 01 00:44:53 EDT 2019 -->
<title>ShoppingCartBadia</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCartBadia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartBadia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ItemBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ShoppingDemoBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingCartBadia.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShoppingCartBadia" class="title">Class ShoppingCartBadia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShoppingCartBadia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingCartBadia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#moneyStyle">moneyStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#myItems">myItems</a></span></code>
<div class="block">Instance variable for the shopping cart size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#mySize">mySize</a></span></code>
<div class="block">Instance variable for the current size of the shopping cart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#ShoppingCartBadia--">ShoppingCartBadia</a></span>()</code>
<div class="block">The empty constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#addToCart-ItemBadia-">addToCart</a></span>(<a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>&nbsp;shoppingItem)</code>
<div class="block">The method adds an item to the cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#calcTotalPrice--">calcTotalPrice</a></span>()</code>
<div class="block">The method finds the total price of all the items in the last</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#deleteItem--">deleteItem</a></span>()</code>
<div class="block">The method deletes items from the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#findLeastExpensive--">findLeastExpensive</a></span>()</code>
<div class="block">The method finds the least expensive item in the cart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#findMostExpensive--">findMostExpensive</a></span>()</code>
<div class="block">The method finds the most expensive item in the cart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#getSize--">getSize</a></span>()</code>
<div class="block">The getter for the size of the cart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingCartBadia.html#printList--">printList</a></span>()</code>
<div class="block">The method prints out all the items in the shopping cart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moneyStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyStyle</h4>
<pre>private&nbsp;java.text.DecimalFormat moneyStyle</pre>
</li>
</ul>
<a name="myItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myItems</h4>
<pre>private&nbsp;<a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>[] myItems</pre>
<div class="block">Instance variable for the shopping cart size</div>
</li>
</ul>
<a name="mySize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mySize</h4>
<pre>private&nbsp;int mySize</pre>
<div class="block">Instance variable for the current size of the shopping cart</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCartBadia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCartBadia</h4>
<pre>public&nbsp;ShoppingCartBadia()</pre>
<div class="block">The empty constructor for the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">The getter for the size of the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the cart</dd>
</dl>
</li>
</ul>
<a name="addToCart-ItemBadia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>public&nbsp;boolean&nbsp;addToCart(<a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>&nbsp;shoppingItem)</pre>
<div class="block">The method adds an item to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingItem</code> - (incoming object "Item")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value indicating if the item was successfully added</dd>
</dl>
</li>
</ul>
<a name="findMostExpensive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostExpensive</h4>
<pre>public&nbsp;<a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>&nbsp;findMostExpensive()</pre>
<div class="block">The method finds the most expensive item in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most expensive item in the shopping cart</dd>
</dl>
</li>
</ul>
<a name="findLeastExpensive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLeastExpensive</h4>
<pre>public&nbsp;<a href="ItemBadia.html" title="class in &lt;Unnamed&gt;">ItemBadia</a>&nbsp;findLeastExpensive()</pre>
<div class="block">The method finds the least expensive item in the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the least expensive item in the shopping cart</dd>
</dl>
</li>
</ul>
<a name="calcTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalPrice</h4>
<pre>public&nbsp;double&nbsp;calcTotalPrice()</pre>
<div class="block">The method finds the total price of all the items in the last</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of all the items in the shopping cart</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">The method prints out all the items in the shopping cart</div>
</li>
</ul>
<a name="deleteItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;boolean&nbsp;deleteItem()</pre>
<div class="block">The method deletes items from the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating if the item was removed from the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartBadia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ItemBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ShoppingDemoBadia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingCartBadia.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
