<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 06 04:53:07 EDT 2019 -->
<title>Uses of Class CardBadia</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CardBadia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CardBadia.html" target="_top">Frames</a></li>
<li><a href="CardBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CardBadia" class="title">Uses of Class<br>CardBadia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StackBadia.</span><code><span class="memberNameLink"><a href="../StackBadia.html#myList">myList</a></span></code>
<div class="block">Instance variable for the list of the stack class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackBadia.</span><code><span class="memberNameLink"><a href="../StackBadia.html#pop--">pop</a></span>()</code>
<div class="block">This is a method that removes a card from the top of the stack</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoBadia.</span><code><span class="memberNameLink"><a href="../BattleDemoBadia.html#compare-CardBadia-CardBadia-">compare</a></span>(<a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card1,
       <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card2)</code>
<div class="block">This is a method that compares each players cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StackBadia.</span><code><span class="memberNameLink"><a href="../StackBadia.html#push-CardBadia-">push</a></span>(<a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;newCard)</code>
<div class="block">This is a method that adds a card to the top of the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoBadia.</span><code><span class="memberNameLink"><a href="../BattleDemoBadia.html#winPlay-StackBadia-CardBadia-">winPlay</a></span>(<a href="../StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
       <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;card)</code>
<div class="block">This is a method that puts a card back in a player's own discard stack in case of a tie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BattleDemoBadia.</span><code><span class="memberNameLink"><a href="../BattleDemoBadia.html#winPlay-StackBadia-CardBadia-CardBadia-">winPlay</a></span>(<a href="../StackBadia.html" title="class in &lt;Unnamed&gt;">StackBadia</a>&nbsp;discard,
       <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardHigh,
       <a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">CardBadia</a>&nbsp;cardLow)</code>
<div class="block">This is a method puts the cards in to the winner's discard stack</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardBadia.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CardBadia.html" target="_top">Frames</a></li>
<li><a href="CardBadia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
